# vim: set ft=upstart:

# Upstart configuration file for the MediaWiki Collection extension OCG
# To use:
#   # ln -s <location of this file> /etc/init
#   # initctl reload-configuration
#   # service mw-collection-ocg start
# Check to see if valid output is being generated to syslog

description "MediaWiki Collection Offline Content Generator"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

script
	BINDIR=`readlink /etc/init/mw-collection-ocg.conf`
	BINDIR=`dirname $BINDIR`
	$BINDIR/mw-collection-ocg.js
end script

respawn
